.season
	&__link
		padding: .75rem 1.25rem
		margin: -.75rem -1.25rem
		font-size: 18px
		width: 100%
		&:hover
			background-color: #007bff
			text-decoration: none
	&__item
		&:hover
			background-color: #007bff!important