.popup
	&-wrapper
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		z-index: 100
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,0.2)
	&-container
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		width: 300px
		height: 200px
		padding: 20px
		background-color: #fff
	&__message
		font-size: 22px
		font-weight: bold
	&__progress
		width: 100%
		text-align: center
		&:nth-child(2)
			margin-top: 15px
		img
			width: 50px
