.week-day
	&__add
		cursor: pointer
		border: none
		background: transparent
		padding: 10px 20px 15px
		outline: none
		border-radius: 10px
		transition-duration: .2s
		.fa
			transition-duration: .2s
		&:hover
			background-color: #17a2b8
			.fa
				color: #fff