.season
	&__link
		padding: 1.225rem 1.725rem
		margin: -.75rem -1.25rem
		font-size: 42px
		width: calc(100% + 2.5rem)
		&:hover
			background-color: #007bff
			text-decoration: none
	&__item
		&_today
			background-color: #fff!important
			.season__link
				color: #333!important
		&:hover
			background-color: #007bff!important
			

.auth
	&__button
		padding: .75rem 1.5rem
		font-size: 1.5em
		&[disabled]
			cursor: not-allowed
	.form-control
		padding: .75rem 1.5rem
		font-size: 1.5em
	.alert-link
		line-height: 62px
		font-size: 24px

.btn
	.fa
		-o-transition-duration: .15s
		transition-duration: .15s

h1
	font-size: 3.75rem
	margin-bottom: .75rem

.link
	&_back
		text-decoration: none
		display: inline-block
		margin-right: 20px

.loading
	font-size: 140px