.weekly-task
	&__textarea
		font-size: 40px
		font-weight: 500
		resize: none
	&__delete
		padding-left: 35px
		padding-right: 35px
		cursor: pointer
		outline: none
		.fa
			font-size: 80px
		&:hover
			.fa
				color: #fff